﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{D2E60349-70FA-45DB-8A64-8E322D34A52E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AssignmentWebsite.Web", "src\AssignmentWebsite.Web\AssignmentWebsite.Web.csproj", "{46CB395E-CEAF-43F9-BBE9-AA16F954C82D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Modules", "Modules", "{1122980D-814E-42EF-A2FE-7AA5265D9341}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AssignmentWebsite.Module", "src\Modules\AssignmentWebsite.Module\AssignmentWebsite.Module.csproj", "{986490A0-C684-43AF-9493-8E65DAF1C3D7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Themes", "Themes", "{F28C18FC-48A7-44F5-8B90-8DB9EDC2A2AE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AssignmentWebsite.Theme", "src\Themes\AssignmentWebsite.Theme\AssignmentWebsite.Theme.csproj", "{F35D6A82-3DE5-4765-A69E-3B064F44CE26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46CB395E-CEAF-43F9-BBE9-AA16F954C82D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46CB395E-CEAF-43F9-BBE9-AA16F954C82D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46CB395E-CEAF-43F9-BBE9-AA16F954C82D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46CB395E-CEAF-43F9-BBE9-AA16F954C82D}.Release|Any CPU.Build.0 = Release|Any CPU
		{986490A0-C684-43AF-9493-8E65DAF1C3D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{986490A0-C684-43AF-9493-8E65DAF1C3D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{986490A0-C684-43AF-9493-8E65DAF1C3D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{986490A0-C684-43AF-9493-8E65DAF1C3D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{F35D6A82-3DE5-4765-A69E-3B064F44CE26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F35D6A82-3DE5-4765-A69E-3B064F44CE26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F35D6A82-3DE5-4765-A69E-3B064F44CE26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F35D6A82-3DE5-4765-A69E-3B064F44CE26}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{46CB395E-CEAF-43F9-BBE9-AA16F954C82D} = {D2E60349-70FA-45DB-8A64-8E322D34A52E}
		{1122980D-814E-42EF-A2FE-7AA5265D9341} = {D2E60349-70FA-45DB-8A64-8E322D34A52E}
		{986490A0-C684-43AF-9493-8E65DAF1C3D7} = {1122980D-814E-42EF-A2FE-7AA5265D9341}
		{F28C18FC-48A7-44F5-8B90-8DB9EDC2A2AE} = {D2E60349-70FA-45DB-8A64-8E322D34A52E}
		{F35D6A82-3DE5-4765-A69E-3B064F44CE26} = {F28C18FC-48A7-44F5-8B90-8DB9EDC2A2AE}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {92522A6A-C805-4A0F-AD2A-22E14B7F3656}
	EndGlobalSection
EndGlobal
